<!Doctype html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<meta name="theme-color" content="#ffffff">
		<link rel='manifest' href='manifest.json'>
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.z.png">
		<link rel="icon" type="image/png" href="images/icons/favicon-32x32.z.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/icons/favicon-16x16.z.png" sizes="16x16">
		<link rel="mask-icon" href="images/icons/safari-pinned-tab.z.svg" color="#fcb117">				
		<link rel="stylesheet" href="css/team.css">
		<title>Zapleo - Team</title>
	</head>
	<body class='js-body'>
		<!-- Start section -->
		<section class="start">
			<header>
				<a href="main.html"> 
					<img src="images/icons/logo.z.svg" alt="Zapleo" class="logo"> 
				</a>
				<nav>
					<ul>
						<li><a href="index.html" class="underline">Home</a></li>
						<li><a href="about.html" class="underline">About</a></li>
						<li><a href="team.html" class="underline active">Team</a></li>
						<li><a href="blog.html" class="underline">Blog</a></li>
						<li><a href="portfolio.html" class="underline">Portfolio</a></li>
						<li><a href="services.html" class="underline">Services</a></li>
						<li><a href="testimonials.html" class="underline">Testimonials</a></li>
						<li><a href="contact.html" class="underline">Contact</a></li>
					</ul>
					<button class="sandwich">
						<span class="line1"></span>
						<span class="line2"></span>
						<span class="line3"></span>
					</button>
				</nav>
			</header>
			<!-- Mobile menu -->
			<div class="mob-menu">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
		</section>
		<main>
			<!-- Team section -->
			<section class="team">
				<div class="top">
					<article>
						<h1>Team</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</article>
					<nav>
                        <ul class="product-filter js-product-filter">
                            <li class="custom-categories">
                                <a class="underline active js-data-term" data-term="*">All</a>
                            </li>
                            <li class="custom-categories">
                                <a class="underline js-data-term" data-term="Java">Java</a>
                            </li>
                            <li class="custom-categories">
                                <a class="underline js-data-term" data-term="Web">Web</a>
                            </li>
                            <li class="custom-categories">
                                <a class="underline js-data-term" data-term="Project">Project</a>
                            </li>
                            <li class="custom-categories">
                                <a class="underline js-data-term" data-term="CEO">CEO</a>
                            </li>
                            <li class="custom-categories">
                                <a class="underline js-data-term" data-term="Designer">Designer</a>
                            </li>
                            <li class="custom-categories">
                                <a class="underline js-data-term" data-term="Sales">Sales</a>
                            </li>
                            <li class="custom-categories">
                                <a class="underline js-data-term" data-term="Mobile">Mobile</a>
                            </li>
                        </ul>
					</nav>
				</div>
				<div class="content">
					<ul class="custom-items js-custom-items">
						<li class="custom-item js-custom-item Web">
							<figure onclick="void(0)">
								<picture>
									<source type="image/webp" srcset="images/team/andrey.z.webp" />
									<img class="staff" src="images/team/andrey.z.jpg" alt="Andrey V photo"/>
								</picture>
								<figcaption>	
									<h5>Andrey V</h5>
									<p>
										Web development 
										<br> Front-end developer, Angular 4, HTML, CSS3, jQuery, React.js
									</p>
									<!--button class="resume-open-pop-up js-resume-open-pop-up">CV link</button-->
								</figcaption>
							</figure>
							<!--div class="popup-resume js-popup-resume">
								<iframe style="width:100%; height:100%;"
									src="https://docs.google.com/viewer?url=https://zapleo.com/uploads/pictures/team/Resume/Kot.pdf&embedded=true">Ваш браузер не поддерживает фреймы</iframe>	
							</div>
							<div class="blur wrap-popup js-wrap-popup"></div-->
						</li>
						<li class="custom-item js-custom-item Web">
							<figure onclick="void(0)">
								<picture>
									<source type="image/webp" srcset="images/team/vlad_s.z.webp">
									<img class="staff" src="images/team/vlad_s.z.jpg" alt="Vlad S photo"/>
								</picture>
								<figcaption>	
									<h5>Vlad S</h5>
									<p>
										Web development
										<br>PHP, Laravel, Yii2, Vue.js
									</p>
									<!--button class="resume-open-pop-up js-resume-open-pop-up">CV link</button-->
								</figcaption>
							</figure>
							<!--div class="popup-resume js-popup-resume">
								<iframe style="width:100%; height:100%;"
									src="https://docs.google.com/viewer?url=https://zapleo.com/dev/zapleo_new/images/team/resume/Kot.pdf&embedded=true">Ваш браузер не поддерживает фреймы</iframe>	
							</div>
							<div class="blur wrap-popup js-wrap-popup"></div-->
						</li>
						<li class="custom-item js-custom-item Web">
							<figure onclick="void(0)">
								<picture>
									<source type="image/webp" srcset="images/team/valik.z.webp">
									<img class="staff" src="images/team/valik.z.jpg" alt="Valentin S photo"/>
								</picture>
								<figcaption>	
									<h5>Valentin S</h5>
									<p>
										Web development
										<br>PHP Yii2
									</p>
									<!--button class="resume-open-pop-up js-resume-open-pop-up"> CV link</button-->
								</figcaption>
							</figure>
							<!--div class="popup-resume js-popup-resume">
								<iframe style="width:100%; height:100%;"
									src="https://docs.google.com/viewer?url=https://zapleo.com/dev/zapleo_new/images/team/resume/KostyaM.pdf&embedded=true">Ваш браузер не поддерживает фреймы</iframe>	
							</div>
							<div class="blur wrap-popup  js-wrap-popup"></div-->
						</li>
						<li class="custom-item js-custom-item Web">
							<figure onclick="void(0)">
								<picture class="js-lazy-load">
									<source class="js-lazy-src" type="image/webp" data-srcset="images/team/valentin.z.webp">
									<img class="staff js-lazy-img" data-src="images/team/valentin.z.jpg" alt="Evgeniya Valentin S photo"/>
								</picture>
								<figcaption>	
									<h5>Valentin S</h5>
									<p>
										Web development
										<br>PHP, Yii2, Laravel
									</p>
									<button class="resume-open-pop-up js-resume-open-pop-up">CV link</button>
								</figcaption>
							</figure>
							<div class="popup-resume js-popup-resume">
								<iframe style="width:100%; height:100%;"
									src="https://docs.google.com/viewer?url=https://zapleo.com/uploads/pictures/team/Resume/Kot.pdf&embedded=true">Ваш браузер не поддерживает фреймы</iframe>	
							</div>
							<div class="blur wrap-popup js-wrap-popup"></div>
						</li>
						<li class="custom-item js-custom-item Web">
							<figure onclick="void(0)">
								<picture class="js-lazy-load">
									<source class="js-lazy-src" type="image/webp" data-srcset="images/team/alexandr_m.z.webp">
									<img class="staff js-lazy-img" data-src="images/team/alexandr_m.z.jpg" alt="Alexandr M photo"/>
								</picture>
								<figcaption>	
									<h5>Alexandr M</h5>
									<p>
										Web development
										<br>PHP, Symfony 2, Laravel, Phalcon, Zend, Vue.js
									</p>
									<button class="resume-open-pop-up js-resume-open-pop-up"> CV link</button>
								</figcaption>
							</figure>
							<div class="popup-resume js-popup-resume">
								<iframe style="width:100%; height:100%;"
									src="https://docs.google.com/viewer?url=https://zapleo.com/uploads/pictures/team/Resume/Aleksandr M.pdf&embedded=true">Ваш браузер не поддерживает фреймы</iframe>	
							</div>
							<div class="blur wrap-popup js-wrap-popup"></div>
						</li>
						<li class="custom-item js-custom-item Java">
							<figure onclick="void(0)">
								<picture class="js-lazy-load">
									<source class="js-lazy-src" type="image/webp" data-srcset="images/team/oleg.z.webp">
									<img class="staff js-lazy-img" data-src="images/team/oleg.z.jpg" alt="Oleg G photo"/>
								</picture>
								<figcaption>	
									<h5>Oleg G</h5>
									<p>
										Java Development
										<br>Java, Spring, Hibernate
									</p>
									<!--button class="resume-open-pop-up js-resume-open-pop-up"> CV link</button-->
								</figcaption>
							</figure>
							<!--div class="popup-resume js-popup-resume">
								<iframe style="width:100%; height:100%;"
									src="https://docs.google.com/viewer?url=https://zapleo.com/dev/zapleo_new/images/team/resume/KostyaM.pdf&embedded=true">Ваш браузер не поддерживает фреймы</iframe>	
							</div>
							<div class="blur wrap-popup js-wrap-popup"></div-->
						</li>
						<li class="custom-item js-custom-item Java">
							<figure onclick="void(0)">
								<picture class="js-lazy-load">
									<source class="js-lazy-src" type="image/webp" data-srcset="images/team/vlad_w.z.webp">
									<img class="staff js-lazy-img" data-src="images/team/vlad_w.z.jpg" alt="Wladislav P photo"/>
								</picture>
								<figcaption>	
									<h5>Wladislav P</h5>
									<p>
										Java Development
										<br>Jave, Spring, Hibernate
									</p>
									<button class="resume-open-pop-up js-resume-open-pop-up"> CV link</button>
								</figcaption>
							</figure>
							<div class="popup-resume js-popup-resume">
								<iframe style="width:100%; height:100%;"
									src="https://docs.google.com/viewer?url=https://zapleo.com/uploads/pictures/team/Resume/Vladislav P.pdf&embedded=true" >Ваш браузер не поддерживает фреймы</iframe>	
							</div>
							<div class="blur wrap-popup js-wrap-popup"></div>
						</li>
						<li class="custom-item js-custom-item CEO">
							<figure onclick="void(0)">
								<picture class="js-lazy-load">
									<source class="js-lazy-src" type="image/webp" data-srcset="images/team/dima_z.z.webp">
									<img class="staff js-lazy-img" data-src="images/team/dima_z.z.jpg" alt="Dmitriy photo"/>
								</picture>
								<figcaption>	
									<h5>Dmitriy</h5>
									<p>
										CEO
										<br>
									</p>
									<!--button class="resume-open-pop-up js-resume-open-pop-up"> CV link</button-->
								</figcaption>
							</figure>
							<!--div class="popup-resume js-popup-resume">
								<iframe style="width:100%; height:100%;"
									src="https://docs.google.com/viewer?url=https://zapleo.com/dev/zapleo_new/images/team/resume/KostyaM.pdf&embedded=true">Ваш браузер не поддерживает фреймы</iframe>	
							</div>
							<div class="blur wrap-popup js-wrap-popup"></div-->
						</li>
						<li class="custom-item js-custom-item Project">
							<figure onclick="void(0)">
								<picture class="js-lazy-load">
									<source class="js-lazy-src" type="image/webp" data-srcset="images/team/dima_d.z.webp">
									<img class="staff js-lazy-img" data-src="images/team/dima_d.z.jpg" alt="Dima D photo"/>
								</picture>
								<figcaption>	
									<h5>Dima D</h5>
									<p>
										Project manager
										<br>Comminication skill, Scrum, Agile
									</p>
									<!--button class="resume-open-pop-up js-resume-open-pop-up"> CV link</button-->
								</figcaption>
							</figure>
							<!--div class="popup-resume js-popup-resume">
								<iframe style="width:100%; height:100%;"
									src="https://docs.google.com/viewer?url=https://zapleo.com/dev/zapleo_new/images/team/resume/KostyaM.pdf&embedded=true">Ваш браузер не поддерживает фреймы</iframe>	
							</div>
							<div class="blur wrap-popup js-wrap-popup"></div-->
						</li>
						<li class="custom-item js-custom-item Sales">
							<figure onclick="void(0)">
								<picture class="js-lazy-load">
									<source class="js-lazy-src" type="image/webp" data-srcset="images/team/anna.z.webp">
									<img class="staff js-lazy-img" data-src="images/team/anna.z.jpg" alt="Anna G photo"/>
								</picture>
								<figcaption>	
									<h5>Anna G</h5>
									<p>
										Sales manager
										<br>Comminication skill, verbal skill
									</p>
									<!--button class="resume-open-pop-up js-resume-open-pop-up"> CV link</button-->
								</figcaption> 
							</figure>
							<!--div class="popup-resume js-popup-resume">
								<iframe style="width:100%; height:100%;"
									src="https://docs.google.com/viewer?url=https://zapleo.com/dev/zapleo_new/images/team/resume/KostyaM.pdf&embedded=true">Ваш браузер не поддерживает фреймы</iframe>	
							</div>
							<div class="blur wrap-popup js-wrap-popup"></div-->
						</li>
						<li class="custom-item js-custom-item Project">
							<figure onclick="void(0)">
								<picture class="js-lazy-load">
									<source class="js-lazy-src" type="image/webp" data-srcset="images/team/alexandr_b.z.webp">
									<img class="staff js-lazy-img" data-src="images/team/alexandr_b.z.jpg" alt="Alexandr B photo"/>
								</picture>
								<figcaption>	
									<h5>Alexandr B</h5>
									<p>
										Project manager
										<br>Comminication skill, Scrum, Agile
									</p>
									<!--button class="resume-open-pop-up js-resume-open-pop-up"> CV link</button-->
								</figcaption>
							</figure>
							<!--div class="popup-resume js-popup-resume">
								<iframe style="width:100%; height:100%;"
									src="https://docs.google.com/viewer?url=https://zapleo.com/dev/zapleo_new/images/team/resume/KostyaM.pdf&embedded=true">Ваш браузер не поддерживает фреймы</iframe>	
							</div>
							<div class="blur wrap-popup js-wrap-popup"></div-->
						</li>						
						<li class="custom-item js-custom-item Web">
							<figure onclick="void(0)">
								<picture class="js-lazy-load">
									<source class="js-lazy-src" type="image/webp" data-srcset="images/team/alexey.z.webp">
									<img class="staff js-lazy-img" data-src="images/team/alexey.z.jpg" alt="Alexey F photo"/>
								</picture>
								<figcaption>	
									<h5>Alexey F</h5>
									<p>
										Web development
										<br>
									</p>
									<!--button class="resume-open-pop-up js-resume-open-pop-up"> CV link</button-->
								</figcaption> 
							</figure>
							<!--div class="popup-resume js-popup-resume">
								<iframe style="width:100%; height:100%;"
									src="https://docs.google.com/viewer?url=https://zapleo.com/dev/zapleo_new/images/team/resume/KostyaM.pdf&embedded=true">Ваш браузер не поддерживает фреймы</iframe>	
							</div>
							<div class="blur wrap-popup js-wrap-popup"></div-->
						</li>						
					</ul>
				</div>
			</section>
		</main>
		<!-- Footer -->
		<footer class="footer">
			<ul>
				<li class="smgroup">
					<ul>
						<li>
							<p>
								<a class="conticon" href="skype:zapleosoft?chat"></a>
								<span>zapleosoft</span>
							</p>
						</li>
						<li>
							<p>
								<a class="mail conticon" href="mailto:dima@zapleo.com?subject=Hi, Zapleo team!"></a>
								<span>dima@zapleo.com</span>
							</p>
						</li>
					</ul>
				</li>
				<li class="biggroup">
					<ul>
						<li>
							<a class="phone conticon" href="tel:+380994811889"></a>
						<li>
							<a class="whatsapp conticon" href="whatsapp://send?text=Hi,%20Zapleo%20team!"></a>
						<li>
							<a class="viber conticon" href="viber://add?number=%2B380994811889"></a>
						<li>
							<a class="telegram conticon" href="tg://resolve?domain=zapleosoft"></a>
					</ul>
					<p><span>+38(099)4811889</span></p>
				</li>
				<li class="social">
					<ul>
						<li>
							<p>
								<a class="fb" target="_blank" href="https://www.facebook.com/Zapleo-Soft-1095321843875350"></a>
								<span>Facebook</span>
							</p>
						<li>
							<p>
								<a class="l_in" target="_blank" href="https://www.linkedin.com/company/zapleo"></a>
								<span>LinkedIn</span>
							</p>
						<li>
							<p>
								<a class="inst" target="_blank" href="https://www.instagram.com/zapleosoft/"></a>
								<span>Instagram</span>
							</p>
						<li>
							<p>
								<a class="up" target="_blank" href="https://www.upwork.com/o/companies/~019f95d8c9c6685b97"></a>
								<span>Upwork</span>
							</p>
					</ul>
				</li>
			</ul>
		</footer>
		
		<script src="js/main.js"></script>
		<script src="js/team.js"></script>
	</body>
</html>